<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mod Clients - Client Management System</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: #333;
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      background-color: #f9f9f9;
    }
    header {
      background-color: #4f46e5;
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    h2 {
      color: #4f46e5;
      border-bottom: 2px solid #e5e7eb;
      padding-bottom: 10px;
      margin-top: 30px;
    }
    .card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }
    .success {
      color: #10b981;
      font-weight: bold;
    }
    .api-list {
      list-style-type: none;
      padding: 0;
    }
    .api-list li {
      padding: 10px 0;
      border-bottom: 1px solid #f3f4f6;
    }
    .api-list code {
      background-color: #f3f4f6;
      padding: 3px 6px;
      border-radius: 4px;
      font-family: monospace;
    }
    .cta {
      background-color: #10b981;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      margin-top: 20px;
      font-weight: bold;
    }
    .btn-secondary {
      background-color: #6b7280;
    }
    .btn-container {
      margin-top: 30px;
      display: flex;
      gap: 10px;
    }
    @media (max-width: 768px) {
      header {
        padding: 15px;
      }
      h1 {
        font-size: 1.8rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Mod Clients</h1>
    <p>Your client management system is successfully deployed!</p>
  </header>

  <div class="card">
    <h2>Server Status</h2>
    <p class="success">✓ Server is running successfully</p>
    <p>The backend API is operational and ready to handle requests.</p>
  </div>

  <div class="card">
    <h2>Available API Endpoints</h2>
    <ul class="api-list">
      <li><code>GET /api/clients</code> - Get all clients</li>
      <li><code>GET /api/clients/:id</code> - Get client by ID</li>
      <li><code>POST /api/clients</code> - Create client</li>
      <li><code>PATCH /api/clients/:id</code> - Update client</li>
      <li><code>DELETE /api/clients/:id</code> - Delete client</li>
      <li><code>GET /api/visits</code> - Get all visits</li>
      <li><code>GET /api/visits/:id</code> - Get visit by ID</li>
      <li><code>POST /api/visits</code> - Create visit</li>
      <li><code>PATCH /api/visits/:id</code> - Update visit</li>
      <li><code>DELETE /api/visits/:id</code> - Delete visit</li>
    </ul>
  </div>

  <div class="card">
    <h2>Next Steps</h2>
    <p>To complete the deployment:</p>
    <ol>
      <li>Build the React client application</li>
      <li>Copy the build files to the <code>render-deploy/public</code> folder</li>
      <li>Push the changes to your GitHub repository</li>
      <li>Render will automatically redeploy your application</li>
    </ol>
    <p>The full client application will replace this placeholder page.</p>
  </div>

  <div class="btn-container">
    <button class="cta" onclick="testApi()">Test API Connection</button>
    <button class="cta btn-secondary" onclick="window.location.href='https://github.com/your-username/your-repo'">View Source Code</button>
  </div>

  <script>
    async function testApi() {
      try {
        const response = await fetch('/api/clients');
        const data = await response.json();
        alert(`API Connection Successful!\nFound ${data.clients.length} clients in the database.`);
      } catch (error) {
        alert(`API Connection Failed: ${error.message}`);
      }
    }
  </script>
</body>
</html>